#Oracle Installer Properties -FallBack
#Sat May 24 12:29:57 EDT 2014
oracle.installer.scratchPath=/tmp/OraInstall2014-05-24_12-29-53PM
oracle.installer.lib_loc=/etc/oraInventory
oracle.installer.NatLibDir=/tmp/OraInstall2014-05-24_12-29-53PM
oracle.installer.log_loc=/etc/oraInventory
